@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,800;1,900&display=swap');



/*    default-css */


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


:root {
    --pri-color: #3A3A3A;
    --sec-color: #E02C6D;
    --text-grey: #18191F;
    --dark-grey: rgba(0, 0, 0, 0.87);
    --light-grey: #787885;
    --bg-footer: #0A0826;
    --star-color: #FB8200;
}


.container {
    max-width: 1440px;
    margin: auto;
    background: #fff;
}


.primary-btn {
    color: white;
    font-weight: 600;
    font-size: 20px;
    background-color: var(--sec-color);
    padding: 10px 20px;
}



h1 {
    color: var(--light-grey);
}


/* ---------- */
/* header */
/* ---------- */


.header-section {
    padding: 4em 0;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text h1 {
    color: var(--pri-color);
    font-size: 2em;
    font-weight: 700;
}


.nav-items ul li {
    list-style: none;
    display: inline-block;
}


.nav-items ul li a {
    text-decoration: none;
    color: var(--pri-color);
    padding: 7px 18px;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: .2s ease-in-out;
}

.nav-items ul li a:hover {
    border: 1px solid lightslategray;
    border-radius: 5px;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}


.nav-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav-icon span {
    font-size: 2em;
}

/* ---------- */
/* banner */
/* ---------- */

.banner-section {
    padding: 40px 0;
}


.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text h1 {
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    color: var(--pri-color);
}

.banner-text p {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--pri-color);
    margin: 30px 0;
}

.banner-img {
    background-image: url(./images/circle.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.banner-img img {
    max-width: 500px;
    height: 500px;
}

/* ---------- */
/* sponsor */
/* ---------- */


.sponsor-section {
    margin-top: 3em;
    padding: 80px 0;
}

.sponsor {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}




/* ---------- */
/* products */
/* ---------- */


.products-section {
    padding: 50px 0;
}

.product-title h1 {
    text-align: center;
    color: var(--pri-color);
    font-size: 2em;
    margin: 3em 0;
}

.products {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.product-box {
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.products-inner a {
    text-decoration: none;
    text-align: right;
    color: var(--sec-color);
    display: block;
    margin-right: 6em;
    margin-top: 20px;
    font-weight: bold;
}

.product-box {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    margin-bottom: 20px;
}

.product-box img {
    max-width: 100%;
}

.product-box h2 {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    margin: 15px 0;
    color: var(--pri-color);
}

.product-box h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: var(--pri-color);
    margin-bottom: 10px;
}

.product-box .star-box {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4px;
}

.product-box .star-box span {
    color: var(--star-color);
}

.product-box p {
    color: var(--light-grey);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    margin: 12px 0;
}

.star-box h5 {
    margin-left: 8px;
}

.half-star {
    color: rgba(250, 198, 102, 0.804) !important;
    position: relative;
}




/* ---------- */
/* features */
/* ---------- */


.features-section {
    padding: 100px 0;
}

.feature-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4em;
}


.feature-text h1 {
    color: var(--dark-grey);
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.feature-text p {
    color: var(--light-grey);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    margin: 12px 0;
    max-width: 470px;
    margin: 40px 0;
}

.feature-text a {
    text-decoration: none;
    color: white;
    margin-right: 6em;
    margin-top: 20px;
    font-weight: bold;
    padding: 8px 25px;
    background: var(--sec-color);
}


/* ---------- */
/* footers */
/* ---------- */


.footer-section {
    padding: 50px 0;
    background: var(--bg-footer);
    text-align: center;
    text-decoration: none;
}

.footer-section h1 {
    color: white;
}

.footer-section p {
    color: white;
    margin: 10px 0;
}

.footer-social {
    margin-top: 20px;
}

.footer-social ul {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.footer-social ul li {
    list-style: none;
}

.footer-social ul li a {
    font-size: 30px;
}

.footer-social ul li a span {
    color: white;
}


.none {
    display: none;
}

/* ---------- */
/* responsive */
/* ---------- */



@media screen and (max-width: 576px) {
    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-text{
        margin-top: 20px;
        padding: 15px;
    }
    .banner-text h1 {
        font-size: 28px;
        line-height: normal;
    }
    .banner-img img {
        width: 350px;
        height: 350px;
    }
    .sponsor-section{
        padding: 20px 0;
    }
    .sponsor{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 30px 10px;
    }
    .sponsor img{
        text-align: center;
        max-width: 100%;
        margin: 20px auto;
    }

    .products-section{
        padding: 20px 0;
    }

    .product-title h1{
       margin-top: 0;
       margin-bottom: 2em;
    }
    .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .product-box {
        display: flex;
        flex-direction: column;
        max-width: 75%;
        margin: 20px auto;
    }
    .features-section {
        padding: 40px 0;
    }

    .feature-content{
        flex-direction: column-reverse;
        text-align: center;
    }
    .feature-img{
        padding: 10px;
    }
    .feature-text{
        padding: 20px;
    }
    .feature-text a{
        margin-right: 0;
    }
}